/* HEADER */

* {
	margin: 0;
	padding: 1;
	font-family: "Mulish", sans-serif;
  }

  .banner {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
	  url(src/assets/images/woman-6784555.jpg);
	background-size: cover;
	background-position: center;
  }



  .content {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
  }

  .content h1 {
	font-size: 70px;
	margin-top: 80px;
  }

  .content p {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;


  }

  .login-btn {
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: white;
	cursor: pointer;
	position: relative;
	overflow: hidden;
  }

  .signup-btn {
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: white;
	cursor: pointer;
	position: relative;
	overflow: hidden;
  }

  .chat-btn{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation-name: example;
    animation-duration: 2s;
    animation-delay: 2s;
  }
  @keyframes example {
    0%   {background-color:#009688; left:0px; top:0px;}
    100%  {background-color:#009688; left:5px; top:0px;}

  }

  .cover {
	background: #009688;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.8s;
  }

  button:hover span {
	width: 100%;
  }

  button:hover {
	border: none;
  }

  /* PRODUCTS */
  .product {
	position: relative;
	overflow: hidden;
	padding: 20px;
  }

  .product-category {
	padding: 0 10vw;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 40px;
	text-transform: capitalize;
  }

  .product-container {
	padding: 0 10vw;
	display: flex;
	overflow-x: auto;
	scroll-behavior: smooth;
  }

  .product-container::-webkit-scrollbar {
	display: none;
  }

  .product-card {
	flex: 0 0 auto;
	width: 250px;
	height: 480px;
	margin-right: 40px;
  }

  .product-image {
	position: relative;
	width: 100%;
	height: 350px;
	overflow: hidden;
  }

  .product-thumb {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

  .discount-tag {
	position: absolute;
	background: #fff;
	padding: 5px;
	border-radius: 5px;
	color: #ff7d7d;
	right: 10px;
	top: 10px;
	text-transform: capitalize;
  }

  .card-btn {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px;
	width: 90%;
	text-transform: capitalize;
	border: none;
	outline: none;
	background: #fff;
	border-radius: 5px;
	transition: 0.5s;
	cursor: pointer;
	opacity: 0;
  }

  .product-card:hover .card-btn {
	opacity: 1;
  }

  .card-btn:hover {
	background: #ff7d7d;
	color: #fff;
  }

  .product-info {
	width: 100%;
	height: 100px;
	padding-top: 10px;
  }

  .product-brand {
	text-transform: uppercase;
  }

  .product-short-description {
	width: 100%;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	opacity: 0.5;
	text-transform: capitalize;
	margin: 5px 0;
  }

  .price {
	font-weight: 900;
	font-size: 20px;
  }

  .actual-price {
	margin-left: 20px;
	opacity: 0.5;
	text-decoration: line-through;
  }

  .pre-btn,
  .nxt-btn {
	border: none;
	width: 10vw;
	height: 100%;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(240, 5, 5, 0) 0%, rgba(67, 57, 57, 0.389) 100%);
	cursor: pointer;
	z-index: 8;
  }

  .pre-btn {
	left: 0;
	transform: rotate(180deg);
	background-image: url(src/assets/images/arrow.png);
	background-repeat: no-repeat;
	background-position: center;
	outline: none;



  }

  .nxt-btn {
	right: 0;
	background-image: url(src/assets/images/arrow.png);
	background-repeat: no-repeat;
	background-position: center;
	outline: none;
  }

  .pre-btn img,
  .nxt-btn img {
	opacity: 0.2;
  }

  .pre-btn:hover img,
  .nxt-btn:hover img {
	opacity: 1;
  }

  .collection-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
  }

  .collection {
	position: relative;
  }

  .collection img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

  .collection p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	font-size: 50px;
	text-transform: capitalize;
  }

  .collection:nth-child(3) {
	grid-column: span 2;
	margin-bottom: 10px;
  }

.modal .modal-dialog .modal-content .modal-body .popup-outer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.3);
  pointer-events: none;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transform: scale(1.2);
  transition: opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}


.fade{



  width: 100%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
  margin-left: 480px;



}
@media (max-width: 980px) {
  .fade{

    margin-left: 0;
    transition: all 1s ease;
  }
}





